{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r webapp/requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn -w 2 -b 0.0.0.0:$PORT webapp.wsgi:app",
    "healthcheckPath": "/login",
    "restartPolicyType": "ON_FAILURE"
  }
}
